POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=demabetsdb
POSTGRES_HOST=db
POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=8080